<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AptechNewJobPortal.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <title>Jobs ACE</title>

    <link rel="icon" href="Images/aptech.ico" />

    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/AdminLTE.min.css" rel="stylesheet" />
    <!-- Fonts-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/account-style.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/additional-methods.min.js"></script>
    <script src="/Scripts/data-script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="loader"></div>
    <form id="form1" runat="server">
        <!--Navigation-->
        <div class="top-bar">
            <div class="pull-right">
                <p>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp; contact@jobs-ace.com
                </p>
            </div>
        </div>
        <div class="container-fluid custom-nav">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/default.aspx" runat="server">
                            <img src="/Images/aptech.png" class="img-responsive" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="~/default.aspx" runat="server">Home</a></li>
                            <li><a href="~/jobs.aspx" runat="server">Browse Job</a></li>
                            <%--<li><a href="#" runat="server">Find Resume</a></li>--%>
                            <li><a href="~/blogs.aspx" runat="server">Blogs</a></li>
                            <%-- <li><a href="~/articles.aspx" runat="server">Articles</a></li>
                            <li><a href="~/discover.aspx" runat="server">Discover</a></li>--%>
                            <asp:PlaceHolder ID="WithOutUserMenu" runat="server">
                                <li><a href="~/employer/login.aspx" runat="server">Post Job</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Employer<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="~/employer/login.aspx" runat="server">Login</a></li>
                                        <li><a href="~/employer/registration.aspx" runat="server">Register</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jobseeker<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="~/jobseeker/login.aspx" runat="server">Login</a></li>
                                        <li><a href="~/jobseeker/registration.aspx" runat="server">Register</a></li>
                                    </ul>
                                </li>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="WithUserMenu" runat="server">
                                <li>
                                    <asp:HyperLink ID="UsernameHyperLink" runat="server"></asp:HyperLink>
                                </li>
                                <li><a href="~/Logout.aspx" runat="server">Logout</a></li>
                            </asp:PlaceHolder>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--End Navigation ./-->

        <!--Error Div-->
        <div class="error-div" id="error_div">
            <p>An error have been occurred. Please try later</p>
        </div>
        <!--Error Div-->

        <!--Body-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--End Body./-->
        <!--footer-->
        <div class="container-fluid custom-footer">
            <img src="/Images/aptech.png" class="img-responsive" />
            <div class="address">
                <p>
                    Suite # 202, 2<sup>nd</sup> Floor, Progressive Center, Main Shahrah-e-Faisal, Karachi - Pakistan.
                </p>
                <p>
                    Phone: (21) 34385418, (21) 34385419
                    <br />
                    Email: aptechportal8@gmail.com
                </p>
            </div>
            <div class="text-center">
                <!--icons-->
                <a class="fa fa-facebook footer-icons facebook" href="https://www.facebook.com/APTECH.Pakistan/"></a>
                <a class="fa fa-twitter footer-icons twitter" href="https://twitter.com/APTECHPAKISTAN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a>
                <a class="fa fa-instagram footer-icons instagram" href="https://www.instagram.com/aptechpakistan/"></a>
                <a class="fa fa-google-plus footer-icons google" href="https://plus.google.com/u/0/110279252229185594724"></a>
                <a class="fa fa-youtube footer-icons youtube" href="https://www.youtube.com/channel/UC-1_9MriblcrShfSM_JMd5Q"></a>
                <a class="fa fa-linkedin footer-icons linkedin" href="https://www.linkedin.com/company/aptech-computer-education-pakistan-operatons"></a>
                <a class="fa fa-pinterest footer-icons pinterest" href="https://www.pinterest.com/aptechpakistan/"></a>
                <a class="fa fa-lock footer-icons" href="/admin/login.aspx"></a>
                <!--End Icons ./-->
            </div>
        </div>
        <div class="copy-right">
            <p style="color: white;">&copy; 2018 All Rights Reserved</p>
        </div>
        <!--End Footer ./-->

    </form>
</body>
</html>
