<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employer.master.cs" Inherits="AptechNewJobPortal.employer.Employer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <title>Employer - Jobs ACE</title>

    <link rel="icon" href="/Images/aptech.ico" />

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/AdminLTE.min.css" rel="stylesheet" />
    <link href="../Content/_all-skins.min.css" rel="stylesheet" />
    <!-- Fonts-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />
    <link href="/Content/ionicons.min.css" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/css/Jcrop.css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/account.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="loader"></div>
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a href="index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>CE</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Jobs</b>ACE</span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="../Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img id="Img1" runat="server" class="img-circle" alt="User-profile-picture" />
                        </div>
                        <div class="pull-left info">
                            <p id="username" runat="server">xxxx xxx xxx</p>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">

                        <!-- Optionally, you can add icons to the links -->
                        <li class="active"><a href="index.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                        <li><a href="post-a-job.aspx"><i class="fa fa-plus-square"></i><span>Post a job</span></a></li>
                        <li><a href="job-posted.aspx"><i class="fa fa-briefcase"></i><span>Jobs</span></a></li>
                        <li><a href="resumes.aspx"><i class="fa fa-users"></i><span>Find Resume</span></a></li>
                        <li><a href="company.aspx"><i class="fa fa-file-text"></i><span>Company Profile</span></a></li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-gear"></i><span>Settings</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="profile.aspx">Profile Information</a></li>
                                <li><a href="profile-picture.aspx">Profile Picture</a></li>
                                <li><a href="#">Account Setting</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Aptech Computer Education <small>Shahrah-e-Faisal</small></b>
                </div>
                <strong>&copy; 2018 All Rights Reserved.</strong>
            </footer>

        </div>
        <!-- ./wrapper -->
    </form>

    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.validate/1.10.0/additional-methods.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/js/Jcrop.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js" type="text/javascript"></script>    
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.knob.min.js" type="text/javascript"></script>
    <script src="../Scripts/pdfmake.min.js" type="text/javascript"></script>
    <script src="../Scripts/vfs_fonts.js" type="text/javascript"></script>
    <script src="../Scripts/adminlte.min.js" type="text/javascript"></script>
    <script src="../Scripts/demo.js" type="text/javascript"></script>
    <script src="../Scripts/data-script.js" type="text/javascript"></script>
    <script src="../Scripts/employer.js" type="text/javascript"></script>
</body>
</html>
